REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENT_ID=
REACT_APP_DATABASE_URL=
REACT_APP_DATABASE_NAME=
REACT_APP_DATABASE_PWD=
REACT_APP_HOST_NAME=
REACT_APP_PORT=